{
    "name": "JebbyJump.Tests.EditMode",
    "rootNamespace": "JebbyJump.Tests.EditMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "JebbyJump.Release.Editor",
        "JebbyJump.Performance.Editor",
        "JebbyJump.Balance.Editor",
        "JebbyJump.QA.Editor",
        "JebbyJump.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
